

_opt_SGD10-1node_op1-2node_op0-3node_op0-4node_op3-5

_opt_SGD10-1node_op1-2node_op0-3node_op0-4node_op3-5Parameter containing:
tensor([0.0525, 0.0317], device='cuda:0')4-5Parameter containing:
tensor([0.0525, 0.0317], device='cuda:0')4-6Parameter containing:
tensor([-0.0147,  0.0252], device='cuda:0')5-6Parameter containing:
tensor([-0.0147,  0.0252], device='cuda:0')0-7node_op7-8node_op7-9node_op3-10Parameter containing:
tensor([0.0671, 0.0667], device='cuda:0')8-10Parameter containing:
tensor([0.0671, 0.0667], device='cuda:0')0-11node_op6-12Parameter containing:
tensor([0.0186, 0.0295], device='cuda:0')11-12Parameter containing:
tensor([0.0186, 0.0295], device='cuda:0')2-13Parameter containing:
tensor([0.0505, 0.1359, 0.1395], device='cuda:0')11-13Parameter containing:
tensor([0.0505, 0.1359, 0.1395], device='cuda:0')12-13Parameter containing:
tensor([0.0505, 0.1359, 0.1395], device='cuda:0')3-14Parameter containing:
tensor([0.0586, 0.0621], device='cuda:0')13-14Parameter containing:
tensor([0.0586, 0.0621], device='cuda:0')0-15node_op10-16Parameter containing:
tensor([0.0921, 0.1383], device='cuda:0')13-16Parameter containing:
tensor([0.0921, 0.1383], device='cuda:0')5-17Parameter containing:
tensor([0.0235, 0.0176, 0.1037], device='cuda:0')7-17Parameter containing:
tensor([0.0235, 0.0176, 0.1037], device='cuda:0')15-17Parameter containing:
tensor([0.0235, 0.0176, 0.1037], device='cuda:0')2-18Parameter containing:
tensor([0.0730, 0.0493], device='cuda:0')16-18Parameter containing:
tensor([0.0730, 0.0493], device='cuda:0')5-19Parameter containing:
tensor([ 0.0503, -0.0069], device='cuda:0')18-19Parameter containing:
tensor([ 0.0503, -0.0069], device='cuda:0')0-20node_op1-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')14-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')15-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')16-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')19-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')8-22Parameter containing:
tensor([0.0715, 0.0826, 0.0991], device='cuda:0')20-22Parameter containing:
tensor([0.0715, 0.0826, 0.0991], device='cuda:0')21-22Parameter containing:
tensor([0.0715, 0.0826, 0.0991], device='cuda:0')9-23Parameter containing:
tensor([ 0.0604, -0.0034,  0.0838], device='cuda:0')18-23Parameter containing:
tensor([ 0.0604, -0.0034,  0.0838], device='cuda:0')22-23Parameter containing:
tensor([ 0.0604, -0.0034,  0.0838], device='cuda:0')10-24Parameter containing:
tensor([0.1039, 0.1328], device='cuda:0')22-24Parameter containing:
tensor([0.1039, 0.1328], device='cuda:0')19-25Parameter containing:
tensor([-0.0104,  0.1196,  0.0192], device='cuda:0')20-25Parameter containing:
tensor([-0.0104,  0.1196,  0.0192], device='cuda:0')24-25Parameter containing:
tensor([-0.0104,  0.1196,  0.0192], device='cuda:0')4-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')6-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')18-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')24-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')26-27node_op5-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')6-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')18-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')23-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')26-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')27-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')5-29node_op27-30Parameter containing:
tensor([0.0409, 0.0160], device='cuda:0')29-30Parameter containing:
tensor([0.0409, 0.0160], device='cuda:0')17-31Parameter containing:
tensor([0.0658, 0.1091], device='cuda:0')20-31Parameter containing:
tensor([0.0658, 0.1091], device='cuda:0')1-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')5-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')7-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')9-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')19-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')30-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')31-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')25-33Parameter containing:
tensor([1., 1., 1.], device='cuda:0')28-33Parameter containing:
tensor([1., 1., 1.], device='cuda:0')32-33Parameter containing:
tensor([1., 1., 1.], device='cuda:0')0-1node_op0-2node_op0-3node_op0-4node_op0-5node_op4-6node_op6-7node_op2-8Parameter containing:
tensor([0.0582, 0.0107], device='cuda:0')7-8Parameter containing:
tensor([0.0582, 0.0107], device='cuda:0')5-9Parameter containing:
tensor([0.1150, 0.0138], device='cuda:0')6-9Parameter containing:
tensor([0.1150, 0.0138], device='cuda:0')2-10Parameter containing:
tensor([-0.0212,  0.0943], device='cuda:0')9-10Parameter containing:
tensor([-0.0212,  0.0943], device='cuda:0')0-11node_op0-12node_op7-13Parameter containing:
tensor([0.0077, 0.0813], device='cuda:0')12-13Parameter containing:
tensor([0.0077, 0.0813], device='cuda:0')12-14node_op1-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')6-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')8-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')11-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')13-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')14-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')15-16node_op2-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')3-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')10-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')11-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')14-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')0-18node_op2-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')13-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')16-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')18-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')6-20Parameter containing:
tensor([-0.0588, -0.0260,  0.1001], device='cuda:0')14-20Parameter containing:
tensor([-0.0588, -0.0260,  0.1001], device='cuda:0')18-20Parameter containing:
tensor([-0.0588, -0.0260,  0.1001], device='cuda:0')6-21Parameter containing:
tensor([-0.0315,  0.1209], device='cuda:0')12-21Parameter containing:
tensor([-0.0315,  0.1209], device='cuda:0')11-22Parameter containing:
tensor([-0.0729, -0.0280,  0.0362], device='cuda:0')14-22Parameter containing:
tensor([-0.0729, -0.0280,  0.0362], device='cuda:0')18-22Parameter containing:
tensor([-0.0729, -0.0280,  0.0362], device='cuda:0')4-23Parameter containing:
tensor([ 0.0698, -0.0281, -0.0155], device='cuda:0')7-23Parameter containing:
tensor([ 0.0698, -0.0281, -0.0155], device='cuda:0')8-23Parameter containing:
tensor([ 0.0698, -0.0281, -0.0155], device='cuda:0')5-24node_op1-25Parameter containing:
tensor([0.0484, 0.0785], device='cuda:0')2-25Parameter containing:
tensor([0.0484, 0.0785], device='cuda:0')1-26Parameter containing:
tensor([ 0.0683, -0.0136], device='cuda:0')25-26Parameter containing:
tensor([ 0.0683, -0.0136], device='cuda:0')4-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')8-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')16-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')24-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')25-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')26-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')12-28node_op6-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')11-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')19-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')24-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')28-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')3-30Parameter containing:
tensor([0.1147, 0.0526, 0.0452], device='cuda:0')15-30Parameter containing:
tensor([0.1147, 0.0526, 0.0452], device='cuda:0')19-30Parameter containing:
tensor([0.1147, 0.0526, 0.0452], device='cuda:0')6-31Parameter containing:
tensor([-0.0259, -0.0475,  0.1171], device='cuda:0')7-31Parameter containing:
tensor([-0.0259, -0.0475,  0.1171], device='cuda:0')17-31Parameter containing:
tensor([-0.0259, -0.0475,  0.1171], device='cuda:0')8-32Parameter containing:
tensor([0.0116, 0.0081, 0.1004], device='cuda:0')24-32Parameter containing:
tensor([0.0116, 0.0081, 0.1004], device='cuda:0')30-32Parameter containing:
tensor([0.0116, 0.0081, 0.1004], device='cuda:0')20-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')21-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')22-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')23-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')27-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')29-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')31-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')32-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')0-1node_op0-2node_op1-3node_op1-4Parameter containing:
tensor([0.0843, 0.0989], device='cuda:0')2-4Parameter containing:
tensor([0.0843, 0.0989], device='cuda:0')3-5Parameter containing:
tensor([0.0637, 0.0257], device='cuda:0')4-5Parameter containing:
tensor([0.0637, 0.0257], device='cuda:0')0-6node_op0-7node_op7-8node_op7-9node_op4-10Parameter containing:
tensor([0.0098, 0.0252], device='cuda:0')8-10Parameter containing:
tensor([0.0098, 0.0252], device='cuda:0')4-11Parameter containing:
tensor([0.0412, 0.0447], device='cuda:0')8-11Parameter containing:
tensor([0.0412, 0.0447], device='cuda:0')3-12Parameter containing:
tensor([0.0418, 0.0123], device='cuda:0')10-12Parameter containing:
tensor([0.0418, 0.0123], device='cuda:0')12-13node_op0-14node_op2-15Parameter containing:
tensor([0.0374, 0.0534], device='cuda:0')14-15Parameter containing:
tensor([0.0374, 0.0534], device='cuda:0')4-16Parameter containing:
tensor([0.0371, 0.0580], device='cuda:0')14-16Parameter containing:
tensor([0.0371, 0.0580], device='cuda:0')15-17node_op12-18node_op17-19node_op4-20Parameter containing:
tensor([0.0010, 0.0135, 0.0019], device='cuda:0')9-20Parameter containing:
tensor([0.0010, 0.0135, 0.0019], device='cuda:0')19-20Parameter containing:
tensor([0.0010, 0.0135, 0.0019], device='cuda:0')14-21Parameter containing:
tensor([0.0809, 0.0288], device='cuda:0')20-21Parameter containing:
tensor([0.0809, 0.0288], device='cuda:0')2-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')14-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')15-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')21-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')3-23Parameter containing:
tensor([ 0.0776, -0.0133,  0.0016], device='cuda:0')5-23Parameter containing:
tensor([ 0.0776, -0.0133,  0.0016], device='cuda:0')19-23Parameter containing:
tensor([ 0.0776, -0.0133,  0.0016], device='cuda:0')10-24Parameter containing:
tensor([ 0.0214, -0.0055], device='cuda:0')11-24Parameter containing:
tensor([ 0.0214, -0.0055], device='cuda:0')11-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')16-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')18-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')24-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')18-26Parameter containing:
tensor([0.0068, 0.0035], device='cuda:0')19-26Parameter containing:
tensor([0.0068, 0.0035], device='cuda:0')8-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')11-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')12-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')13-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')16-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')26-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')26-28node_op6-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')15-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')26-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')28-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')5-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')6-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')13-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')21-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')28-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')6-31Parameter containing:
tensor([ 0.0959,  0.0004, -0.0028], device='cuda:0')11-31Parameter containing:
tensor([ 0.0959,  0.0004, -0.0028], device='cuda:0')19-31Parameter containing:
tensor([ 0.0959,  0.0004, -0.0028], device='cuda:0')5-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')9-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')17-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')25-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')22-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')23-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')27-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')29-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')30-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')31-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')32-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')

_opt_SGD_NO_MOMENTUM10-1node_op1-2node_op0-3node_op0-4node_op3-5Parameter containing:
tensor([0.0525, 0.0317], device='cuda:0')4-5Parameter containing:
tensor([0.0525, 0.0317], device='cuda:0')4-6Parameter containing:
tensor([-0.0147,  0.0252], device='cuda:0')5-6Parameter containing:
tensor([-0.0147,  0.0252], device='cuda:0')0-7node_op7-8node_op7-9node_op3-10Parameter containing:
tensor([0.0671, 0.0667], device='cuda:0')8-10Parameter containing:
tensor([0.0671, 0.0667], device='cuda:0')0-11node_op6-12Parameter containing:
tensor([0.0186, 0.0295], device='cuda:0')11-12Parameter containing:
tensor([0.0186, 0.0295], device='cuda:0')2-13Parameter containing:
tensor([0.0505, 0.1359, 0.1395], device='cuda:0')11-13Parameter containing:
tensor([0.0505, 0.1359, 0.1395], device='cuda:0')12-13Parameter containing:
tensor([0.0505, 0.1359, 0.1395], device='cuda:0')3-14Parameter containing:
tensor([0.0586, 0.0621], device='cuda:0')13-14Parameter containing:
tensor([0.0586, 0.0621], device='cuda:0')0-15node_op10-16Parameter containing:
tensor([0.0921, 0.1383], device='cuda:0')13-16Parameter containing:
tensor([0.0921, 0.1383], device='cuda:0')5-17Parameter containing:
tensor([0.0235, 0.0176, 0.1037], device='cuda:0')7-17Parameter containing:
tensor([0.0235, 0.0176, 0.1037], device='cuda:0')15-17Parameter containing:
tensor([0.0235, 0.0176, 0.1037], device='cuda:0')2-18Parameter containing:
tensor([0.0730, 0.0493], device='cuda:0')16-18Parameter containing:
tensor([0.0730, 0.0493], device='cuda:0')5-19Parameter containing:
tensor([ 0.0503, -0.0069], device='cuda:0')18-19Parameter containing:
tensor([ 0.0503, -0.0069], device='cuda:0')0-20node_op1-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')14-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')15-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')16-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')19-21Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')8-22Parameter containing:
tensor([0.0715, 0.0826, 0.0991], device='cuda:0')20-22Parameter containing:
tensor([0.0715, 0.0826, 0.0991], device='cuda:0')21-22Parameter containing:
tensor([0.0715, 0.0826, 0.0991], device='cuda:0')9-23Parameter containing:
tensor([ 0.0604, -0.0034,  0.0838], device='cuda:0')18-23Parameter containing:
tensor([ 0.0604, -0.0034,  0.0838], device='cuda:0')22-23Parameter containing:
tensor([ 0.0604, -0.0034,  0.0838], device='cuda:0')10-24Parameter containing:
tensor([0.1039, 0.1328], device='cuda:0')22-24Parameter containing:
tensor([0.1039, 0.1328], device='cuda:0')19-25Parameter containing:
tensor([-0.0104,  0.1196,  0.0192], device='cuda:0')20-25Parameter containing:
tensor([-0.0104,  0.1196,  0.0192], device='cuda:0')24-25Parameter containing:
tensor([-0.0104,  0.1196,  0.0192], device='cuda:0')4-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')6-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')18-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')24-26Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')26-27node_op5-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')6-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')18-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')23-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')26-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')27-28Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')5-29node_op27-30Parameter containing:
tensor([0.0409, 0.0160], device='cuda:0')29-30Parameter containing:
tensor([0.0409, 0.0160], device='cuda:0')17-31Parameter containing:
tensor([0.0658, 0.1091], device='cuda:0')20-31Parameter containing:
tensor([0.0658, 0.1091], device='cuda:0')1-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')5-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')7-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')9-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')19-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')30-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')31-32Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')25-33Parameter containing:
tensor([1., 1., 1.], device='cuda:0')28-33Parameter containing:
tensor([1., 1., 1.], device='cuda:0')32-33Parameter containing:
tensor([1., 1., 1.], device='cuda:0')0-1node_op0-2node_op0-3node_op0-4node_op0-5node_op4-6node_op6-7node_op2-8Parameter containing:
tensor([0.0582, 0.0107], device='cuda:0')7-8Parameter containing:
tensor([0.0582, 0.0107], device='cuda:0')5-9Parameter containing:
tensor([0.1150, 0.0138], device='cuda:0')6-9Parameter containing:
tensor([0.1150, 0.0138], device='cuda:0')2-10Parameter containing:
tensor([-0.0212,  0.0943], device='cuda:0')9-10Parameter containing:
tensor([-0.0212,  0.0943], device='cuda:0')0-11node_op0-12node_op7-13Parameter containing:
tensor([0.0077, 0.0813], device='cuda:0')12-13Parameter containing:
tensor([0.0077, 0.0813], device='cuda:0')12-14node_op1-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')6-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')8-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')11-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')13-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')14-15Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')15-16node_op2-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')3-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')10-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')11-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')14-17Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')0-18node_op2-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')13-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')16-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')18-19Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')6-20Parameter containing:
tensor([-0.0588, -0.0260,  0.1001], device='cuda:0')14-20Parameter containing:
tensor([-0.0588, -0.0260,  0.1001], device='cuda:0')18-20Parameter containing:
tensor([-0.0588, -0.0260,  0.1001], device='cuda:0')6-21Parameter containing:
tensor([-0.0315,  0.1209], device='cuda:0')12-21Parameter containing:
tensor([-0.0315,  0.1209], device='cuda:0')11-22Parameter containing:
tensor([-0.0729, -0.0280,  0.0362], device='cuda:0')14-22Parameter containing:
tensor([-0.0729, -0.0280,  0.0362], device='cuda:0')18-22Parameter containing:
tensor([-0.0729, -0.0280,  0.0362], device='cuda:0')4-23Parameter containing:
tensor([ 0.0698, -0.0281, -0.0155], device='cuda:0')7-23Parameter containing:
tensor([ 0.0698, -0.0281, -0.0155], device='cuda:0')8-23Parameter containing:
tensor([ 0.0698, -0.0281, -0.0155], device='cuda:0')5-24node_op1-25Parameter containing:
tensor([0.0484, 0.0785], device='cuda:0')2-25Parameter containing:
tensor([0.0484, 0.0785], device='cuda:0')1-26Parameter containing:
tensor([ 0.0683, -0.0136], device='cuda:0')25-26Parameter containing:
tensor([ 0.0683, -0.0136], device='cuda:0')4-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')8-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')16-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')24-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')25-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')26-27Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')12-28node_op6-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')11-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')19-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')24-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')28-29Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')3-30Parameter containing:
tensor([0.1147, 0.0526, 0.0452], device='cuda:0')15-30Parameter containing:
tensor([0.1147, 0.0526, 0.0452], device='cuda:0')19-30Parameter containing:
tensor([0.1147, 0.0526, 0.0452], device='cuda:0')6-31Parameter containing:
tensor([-0.0259, -0.0475,  0.1171], device='cuda:0')7-31Parameter containing:
tensor([-0.0259, -0.0475,  0.1171], device='cuda:0')17-31Parameter containing:
tensor([-0.0259, -0.0475,  0.1171], device='cuda:0')8-32Parameter containing:
tensor([0.0116, 0.0081, 0.1004], device='cuda:0')24-32Parameter containing:
tensor([0.0116, 0.0081, 0.1004], device='cuda:0')30-32Parameter containing:
tensor([0.0116, 0.0081, 0.1004], device='cuda:0')20-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')21-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')22-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')23-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')27-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')29-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')31-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')32-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')0-1node_op0-2node_op1-3node_op1-4Parameter containing:
tensor([0.0843, 0.0989], device='cuda:0')2-4Parameter containing:
tensor([0.0843, 0.0989], device='cuda:0')3-5Parameter containing:
tensor([0.0637, 0.0257], device='cuda:0')4-5Parameter containing:
tensor([0.0637, 0.0257], device='cuda:0')0-6node_op0-7node_op7-8node_op7-9node_op4-10Parameter containing:
tensor([0.0098, 0.0252], device='cuda:0')8-10Parameter containing:
tensor([0.0098, 0.0252], device='cuda:0')4-11Parameter containing:
tensor([0.0412, 0.0447], device='cuda:0')8-11Parameter containing:
tensor([0.0412, 0.0447], device='cuda:0')3-12Parameter containing:
tensor([0.0418, 0.0123], device='cuda:0')10-12Parameter containing:
tensor([0.0418, 0.0123], device='cuda:0')12-13node_op0-14node_op2-15Parameter containing:
tensor([0.0374, 0.0534], device='cuda:0')14-15Parameter containing:
tensor([0.0374, 0.0534], device='cuda:0')4-16Parameter containing:
tensor([0.0371, 0.0580], device='cuda:0')14-16Parameter containing:
tensor([0.0371, 0.0580], device='cuda:0')15-17node_op12-18node_op17-19node_op4-20Parameter containing:
tensor([0.0010, 0.0135, 0.0019], device='cuda:0')9-20Parameter containing:
tensor([0.0010, 0.0135, 0.0019], device='cuda:0')19-20Parameter containing:
tensor([0.0010, 0.0135, 0.0019], device='cuda:0')14-21Parameter containing:
tensor([0.0809, 0.0288], device='cuda:0')20-21Parameter containing:
tensor([0.0809, 0.0288], device='cuda:0')2-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')14-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')15-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')21-22Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')3-23Parameter containing:
tensor([ 0.0776, -0.0133,  0.0016], device='cuda:0')5-23Parameter containing:
tensor([ 0.0776, -0.0133,  0.0016], device='cuda:0')19-23Parameter containing:
tensor([ 0.0776, -0.0133,  0.0016], device='cuda:0')10-24Parameter containing:
tensor([ 0.0214, -0.0055], device='cuda:0')11-24Parameter containing:
tensor([ 0.0214, -0.0055], device='cuda:0')11-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')16-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')18-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')24-25Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')18-26Parameter containing:
tensor([0.0068, 0.0035], device='cuda:0')19-26Parameter containing:
tensor([0.0068, 0.0035], device='cuda:0')8-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')11-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')12-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')13-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')16-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')26-27Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')26-28node_op6-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')15-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')26-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')28-29Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')5-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')6-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')13-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')21-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')28-30Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')6-31Parameter containing:
tensor([ 0.0959,  0.0004, -0.0028], device='cuda:0')11-31Parameter containing:
tensor([ 0.0959,  0.0004, -0.0028], device='cuda:0')19-31Parameter containing:
tensor([ 0.0959,  0.0004, -0.0028], device='cuda:0')5-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')9-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')17-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')25-32Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')22-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')23-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')27-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')29-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')30-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')31-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')32-33Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')_opt_ADAM1
0-[]
node_op
1-[0]
node_op
2-[1]
node_op
3-[0]
node_op
4-[0]
node_op
5-[3, 4]
Parameter containing:
tensor([0.0525, 0.0317], device='cuda:0')
6-[4, 5]
Parameter containing:
tensor([-0.0147,  0.0252], device='cuda:0')
7-[0]
node_op
8-[7]
node_op
9-[7]
node_op
10-[3, 8]
Parameter containing:
tensor([0.0671, 0.0667], device='cuda:0')
11-[0]
node_op
12-[6, 11]
Parameter containing:
tensor([0.0186, 0.0295], device='cuda:0')
13-[2, 11, 12]
Parameter containing:
tensor([0.0505, 0.1359, 0.1395], device='cuda:0')
14-[3, 13]
Parameter containing:
tensor([0.0586, 0.0621], device='cuda:0')
15-[0]
node_op
16-[10, 13]
Parameter containing:
tensor([0.0921, 0.1383], device='cuda:0')
17-[5, 7, 15]
Parameter containing:
tensor([0.0235, 0.0176, 0.1037], device='cuda:0')
18-[2, 16]
Parameter containing:
tensor([0.0730, 0.0493], device='cuda:0')
19-[5, 18]
Parameter containing:
tensor([ 0.0503, -0.0069], device='cuda:0')
20-[0]
node_op
21-[1, 14, 15, 16, 19]
Parameter containing:
tensor([ 0.0342,  0.0897,  0.1102,  0.0050, -0.0090], device='cuda:0')
22-[8, 20, 21]
Parameter containing:
tensor([0.0715, 0.0826, 0.0991], device='cuda:0')
23-[9, 18, 22]
Parameter containing:
tensor([ 0.0604, -0.0034,  0.0838], device='cuda:0')
24-[10, 22]
Parameter containing:
tensor([0.1039, 0.1328], device='cuda:0')
25-[19, 20, 24]
Parameter containing:
tensor([-0.0104,  0.1196,  0.0192], device='cuda:0')
26-[4, 6, 18, 24]
Parameter containing:
tensor([ 1.7013e-02, -4.2616e-05, -1.0599e-02,  2.2357e-02], device='cuda:0')
27-[26]
node_op
28-[5, 6, 18, 23, 26, 27]
Parameter containing:
tensor([ 0.0049, -0.0339, -0.0104,  0.0282,  0.0383, -0.0398], device='cuda:0')
29-[5]
node_op
30-[27, 29]
Parameter containing:
tensor([0.0409, 0.0160], device='cuda:0')
31-[17, 20]
Parameter containing:
tensor([0.0658, 0.1091], device='cuda:0')
32-[1, 5, 7, 9, 19, 30, 31]
Parameter containing:
tensor([ 0.0286, -0.0543,  0.0730, -0.0349, -0.0437,  0.0555,  0.0943],
       device='cuda:0')
33-[25, 28, 32]
Parameter containing:
tensor([1., 1., 1.], device='cuda:0')
0-[]
node_op
1-[0]
node_op
2-[0]
node_op
3-[0]
node_op
4-[0]
node_op
5-[0]
node_op
6-[4]
node_op
7-[6]
node_op
8-[2, 7]
Parameter containing:
tensor([0.0582, 0.0107], device='cuda:0')
9-[5, 6]
Parameter containing:
tensor([0.1150, 0.0138], device='cuda:0')
10-[2, 9]
Parameter containing:
tensor([-0.0212,  0.0943], device='cuda:0')
11-[0]
node_op
12-[0]
node_op
13-[7, 12]
Parameter containing:
tensor([0.0077, 0.0813], device='cuda:0')
14-[12]
node_op
15-[1, 6, 8, 11, 13, 14]
Parameter containing:
tensor([ 0.0995,  0.0290,  0.0122, -0.0194,  0.0634,  0.0160], device='cuda:0')
16-[15]
node_op
17-[2, 3, 10, 11, 14]
Parameter containing:
tensor([0.0653, 0.1327, 0.0989, 0.0163, 0.0041], device='cuda:0')
18-[0]
node_op
19-[2, 13, 16, 18]
Parameter containing:
tensor([0.0490, 0.0645, 0.0356, 0.0837], device='cuda:0')
20-[6, 14, 18]
Parameter containing:
tensor([-0.0588, -0.0260,  0.1001], device='cuda:0')
21-[6, 12]
Parameter containing:
tensor([-0.0315,  0.1209], device='cuda:0')
22-[11, 14, 18]
Parameter containing:
tensor([-0.0729, -0.0280,  0.0362], device='cuda:0')
23-[4, 7, 8]
Parameter containing:
tensor([ 0.0698, -0.0281, -0.0155], device='cuda:0')
24-[5]
node_op
25-[1, 2]
Parameter containing:
tensor([0.0484, 0.0785], device='cuda:0')
26-[1, 25]
Parameter containing:
tensor([ 0.0683, -0.0136], device='cuda:0')
27-[4, 8, 16, 24, 25, 26]
Parameter containing:
tensor([ 0.0622, -0.0029,  0.0222, -0.0153,  0.0636,  0.0549], device='cuda:0')
28-[12]
node_op
29-[6, 11, 19, 24, 28]
Parameter containing:
tensor([-0.0728,  0.0476,  0.0827, -0.0093,  0.0577], device='cuda:0')
30-[3, 15, 19]
Parameter containing:
tensor([0.1147, 0.0526, 0.0452], device='cuda:0')
31-[6, 7, 17]
Parameter containing:
tensor([-0.0259, -0.0475,  0.1171], device='cuda:0')
32-[8, 24, 30]
Parameter containing:
tensor([0.0116, 0.0081, 0.1004], device='cuda:0')
33-[20, 21, 22, 23, 27, 29, 31, 32]
Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')
0-[]
node_op
1-[0]
node_op
2-[0]
node_op
3-[1]
node_op
4-[1, 2]
Parameter containing:
tensor([0.0843, 0.0989], device='cuda:0')
5-[3, 4]
Parameter containing:
tensor([0.0637, 0.0257], device='cuda:0')
6-[0]
node_op
7-[0]
node_op
8-[7]
node_op
9-[7]
node_op
10-[4, 8]
Parameter containing:
tensor([0.0098, 0.0252], device='cuda:0')
11-[4, 8]
Parameter containing:
tensor([0.0412, 0.0447], device='cuda:0')
12-[3, 10]
Parameter containing:
tensor([0.0418, 0.0123], device='cuda:0')
13-[12]
node_op
14-[0]
node_op
15-[2, 14]
Parameter containing:
tensor([0.0374, 0.0534], device='cuda:0')
16-[4, 14]
Parameter containing:
tensor([0.0371, 0.0580], device='cuda:0')
17-[15]
node_op
18-[12]
node_op
19-[17]
node_op
20-[4, 9, 19]
Parameter containing:
tensor([0.0010, 0.0135, 0.0019], device='cuda:0')
21-[14, 20]
Parameter containing:
tensor([0.0809, 0.0288], device='cuda:0')
22-[2, 14, 15, 21]
Parameter containing:
tensor([ 0.0831,  0.0793, -0.0450,  0.0175], device='cuda:0')
23-[3, 5, 19]
Parameter containing:
tensor([ 0.0776, -0.0133,  0.0016], device='cuda:0')
24-[10, 11]
Parameter containing:
tensor([ 0.0214, -0.0055], device='cuda:0')
25-[11, 16, 18, 24]
Parameter containing:
tensor([-1.4205e-03,  7.2198e-03,  8.2506e-05,  1.6162e-02], device='cuda:0')
26-[18, 19]
Parameter containing:
tensor([0.0068, 0.0035], device='cuda:0')
27-[8, 11, 12, 13, 16, 26]
Parameter containing:
tensor([ 0.0321, -0.0643, -0.0076, -0.0445,  0.0149, -0.0071], device='cuda:0')
28-[26]
node_op
29-[6, 15, 26, 28]
Parameter containing:
tensor([ 0.0782,  0.0067, -0.0004, -0.0188], device='cuda:0')
30-[5, 6, 13, 21, 28]
Parameter containing:
tensor([-0.0037,  0.1289, -0.0015, -0.0020, -0.0035], device='cuda:0')
31-[6, 11, 19]
Parameter containing:
tensor([ 0.0959,  0.0004, -0.0028], device='cuda:0')
32-[5, 9, 17, 25]
Parameter containing:
tensor([-0.0055,  0.0130, -0.0067, -0.0053], device='cuda:0')
33-[22, 23, 27, 29, 30, 31, 32]
Parameter containing:
tensor([1., 1., 1., 1., 1., 1., 1.], device='cuda:0')
